# AccessibilityService

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/talla/accessibilityservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talla/accessibilityservice/: MainActivity.kt
app/src/main/java/com/talla/accessibilityservice/data/model/: AppUsageInfo.kt  AppUsageSummary.kt
app/src/main/java/com/talla/accessibilityservice/data/repository/: AppUsageRepository.kt
app/src/main/java/com/talla/accessibilityservice/data/services/: AppTrackerServices.kt
app/src/main/java/com/talla/accessibilityservice/ui/screen/: AppTrackerScreen.kt
app/src/main/java/com/talla/accessibilityservice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/talla/accessibilityservice/ui/viewmodel/: AppUsageViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_name.xml
app/src/test/java/com/talla/accessibilityservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
